{
  "name": "automate",
  "version": "1.0.0",
  "description": "startup to bring revolution in rikshaw and auto domain",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinaysingh17/automate-backend.git"
  },
  "keywords": [
    "automate",
    "rikshaw",
    "auto",
    "rikshaw",
    "pooling"
  ],
  "author": "quink-post",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinaysingh17/automate-backend/issues"
  },
  "homepage": "https://github.com/vinaysingh17/automate-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
